db.driverLocation=src/main/tools/mysql-connector-java-5.1.40-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://159.226.2.70:3306/elearning_testmerge?useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
db.url=jdbc:mysql://159.226.2.70:3306/elearningbackup?useSSL=false&useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true
db.username=elearning
db.password=casmooc@2018
db.initialSize=10
db.maxActive=30
db.maxIdle=10
db.minIdle=5
db.maxWait=5000
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000