#课程领域结构的分类id
domainId=2

#默认的orgSEQ
orgSEQ=1.2.

#登陆后存储session信息的key
USERINFO_KEY=userinfo

#当前租户的tenantId
tenantId=6

ROOTORGID_KEY=rootOrgId

#上传文件的地址
uploadFile.address=/uploadFile/
uploadFile.fulladdress=D:/opt/elearning/uploadFile/

#文件服务器地址
elearning-fs.address=http://159.226.28.53/elearning-fs

course.fulladdress =/opt/elearning/scormcourse/
course.dateaddress =/scormcourse/

## 4.courseware broadcast related
streamServer.appName=oflaDemo

#使用两个课件服务器：主(播放、上传、转码等)、从(只负责播放)；主从服务器的域名均为：course.playAddress；如果只有一个课件服务器，此配置项可以删除
course.playAddress = http\://v.caskj.cn/course

tenant.tenantId =6